
AUTH0_SECRET=a0e26dee8d8c5b5a09a3eba7a8c67799
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://citric.eu.auth0.com'
AUTH0_CLIENT_ID='GST8ehfA1X4AEQGy6uZGXf6MD82rCoGj'
AUTH0_CLIENT_SECRET='lzFgd5f0Q3qlTdn9Ew36mwBca3R4BrXUwSR1WtchBdeZpwyNqoISpeoworAjFUPZ'

AUTH0_AUDIENCE=MME-API
AUTH0_SCOPE=openid profile email
API_SERVER_URL=http://localhost:3001